.resume{
  .info-section{
    width: 20%;
  }

  .content-area{
    margin-bottom: 60px;

    background: $color3;
    margin-left: 20%;
    width: 80%;
    min-width: 300px;
    background: white;
    height: 100%;
    overflow: hidden;
    // padding: 0 0 0 25%;

    .category{
      h1{
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 56px;
      }

      .xp-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 56px;
        grid-row-gap: 30px;
        max-width: 950px;

        .xp-box{
          padding: 30px;
          transition: all .5s ease-in-out;
          cursor: pointer;
          &:hover{
            -webkit-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
            -moz-box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
            box-shadow: 0px 20px 74px 6px rgba(0,0,0,0.12);
          }

          h5{
            font-weight: 500;
            font-size: 1.3rem;
            margin-bottom: 1.4rem;
          }

          p{
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}






@media (min-width: 0px) and (max-width: 767px) {
  body,
  html {
    height: auto;
  }


  .resume {
    .menu-icon {
      top: -3px;
      right: 20px;
      color: white;
      .fa {
        color: white;
      }
    }

    .info-section {
      //display: none;
      //display: 54px;
      padding: 10px 30x;
      // padding: 10px 20px;
      //left: 0;
      //bottom: 0;
      //top: 0;
      position: static;
      //width: 35%;
      .logo {
        height: 50px;
        width: 70px;
        font-size: 1rem;
      }

      .info-box {
        display: none;
      }
    }

    .content-area {
      margin-left: 0;
      width: 100%;

      .content-area {
        height: auto !important;
        // width: 100%;
      }

      &:after {
        content: "";
        display: table;
        clear: both;
      }

      .scroll-section {
        padding: 50px 20px;
        width: 100%;
        height: auto;
        overflow: auto;
      }

      .category {
        width: 100%;

        .xp-section {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

/*
      .img-container {
        width: 100%;
        padding: 56px 20px 0;
        height: auto;

        .form-section {
          position: static;
          width: 100%;
          height: auto;
          overflow: auto;
        }
      }

      .resume-section {
        width: 100%;
        float: left;
        padding: 20% 20px 0;
        //max-width: 800px;
      }

*/
/*
      /*.ghost-btn,
      .primary-btn {
        margin-bottom: 20px;
        // margin-right: 15px;
      }
    }
  }
} */
@media (min-width: 768px) and (max-width: 991px) {
  .resume {
    .info-section {
      width: 30%;
      padding: 56px 30px;

      .icon-section {
        a {
          font-size: 1.3rem;
        }
      }
    }

    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }

    .category {
      width: 100%;

      .xp-section {
        grid-template-columns: 1fr;
      }
    }
  }
}

/*      .img-container {
        width: 100%;
        padding: 56px 20px 0;
        height: auto;

        .form-section {
          position: static;
          width: 100%;
          height: auto;
          overflow: auto;
        }
      }

      .resume-section {
        width: 70%;
        float: left;
        padding: 20% 20px 0;
      }
    }
  }
} */
@media (min-width: 992px) and (max-width: 1199px) {
  .resume {
    .info-section {
      width: 30%;

      .icon-section {
        a {
          font-size: 1.3rem;
        }
      }
    }

    .content-area {
      height: auto;
      width: 70%;
      margin-left: 30%;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
}
/*
  .resume {
    .content-area {
      height: auto;

      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
}
*/
@media (min-width: 1200px) and (max-width:1499px) {
  .resume {
    .info-section {
      width: 30px;

      .icon-section {
        a {
          font-size: 1.4rem;
        }
      }
    }

    .content-area {

    }
  }
}


@media (min-width: 1500px) {
  .resume {
    .content-area {

    }
  }
}
